quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/KTMdb

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Enable CORS globally
quarkus.http.cors=true

# Allow all origins (you can restrict this to specific domains later)
quarkus.http.cors.origins=*

# Allow all HTTP methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD

# Allow all headers from the client
quarkus.http.cors.headers=*

# Allow credentials (e.g. cookies or Authorization headers)
quarkus.http.cors.access-control-allow-credentials=true

# Max age for the preflight request cache (optional, in seconds)
quarkus.http.cors.access-control-max-age=24H
